This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--entry type for "1" isn't style-file defined
--line 2 of file references.bib
Too many commas in name 1 of "Surname1, Name1, Surname2, Name2, Surname3, Name3" for entry 3
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Surname1, Name1, Surname2, Name2, Surname3, Name3" for entry 3
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Surname1, Name1, Surname2, Name2, Surname3, Name3" for entry 3
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Surname1, Name1, Surname2, Name2, Surname3, Name3" for entry 3
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Surname1, Name1, Surname2, Name2, Surname3, Name3" for entry 3
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Surname1, Name1, Surname2, Name2, Surname3, Name3" for entry 3
while executing---line 1023 of file apalike.bst
Warning--to sort, need author or key in 1
Warning--empty year in 1
Too many commas in name 1 of "Surname1, Name1, Surname2, Name2, Surname3, Name3" for entry 3
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Surname1, Name1, Surname2, Name2, Surname3, Name3" for entry 3
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Surname1, Name1, Surname2, Name2, Surname3, Name3" for entry 3
while executing---line 1098 of file apalike.bst
(There were 9 error messages)
