\begin{thebibliography}{}

\bibitem[1, ]{1}
Some documentation.
\newblock \url{http://example.com/docs}.
\newblock [Navštívené~04.11.2012].

\bibitem[Surname, 2002]{5}
Surname, N. (2002).
\newblock {\em The Title of The Book}.
\newblock O'Reilly Media, Inc.

\bibitem[Surname, 2005]{2}
Surname, N. (2005).
\newblock The title of the article.
\newblock {\em Some Journal}, 2005(123).

\bibitem[Surname, 2010]{4}
Surname, N. (2010).
\newblock The title of the article.
\newblock In {\em Proceedings of the some international conference on Something
  2010}, ICoS'10, pages 100--200, Berlin, Heidelberg. Springer-Verlag.

\bibitem[Surname1, 2005]{3}
Surname1, Name1, S. N. S.~N. (2005).
\newblock Title of the part (chapter etc.).
\newblock In {\em Title of The Book}, page 120. Some Publisher.

\end{thebibliography}
