\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pou\IeC {\v z}it\IeC {\'e} pojmy a skratky}{2}{subsection.1.1}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\IeC {\'y}za hier s \IeC {\'u}\IeC {\v c}elom}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anal\IeC {\'y}za hier na z\IeC {\'\i }skavanie a valid\IeC {\'a}ciu vz\IeC {\v t}ahov medzi slovami}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Little Search Game}{3}{subsubsection.2.1.1}}
\newlabel{podsekcia2}{{2.1.1}{3}{Little Search Game}{subsubsection.2.1.1}{}}
\citation{2}
\@writefile{toc}{\contentsline {paragraph}{Nadpis e\IeC {\v s}te ni\IeC {\v z}\IeC {\v s}ej hierarchie}{4}{section*.4}}
\newlabel{nadpis75}{{2.1.1}{4}{Nadpis ešte nižšej hierarchie}{section*.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{listing2}{{1}{4}{Príklad listingu priamo v latex-u}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pr\IeC {\'\i }klad listingu priamo v latex-u}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\v D}al\IeC {\v s}ia podsekcia}{4}{subsubsection.2.1.2}}
\citation{3}
\citation{3}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Popis obr\IeC {\'a}zku.\relax }}{5}{figure.caption.6}}
\newlabel{figure1}{{1}{5}{Popis obrázku.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Popis obr\IeC {\'a}zku; prevzat\IeC {\'e} z~\cite  {3}.\relax }}{6}{figure.caption.7}}
\newlabel{pic1}{{2}{6}{Popis obrázku; prevzaté z~\cite {3}.\relax }{figure.caption.7}{}}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Popis sch\IeC {\'e}my.\relax }}{7}{figure.caption.8}}
\newlabel{figure2}{{3}{7}{Popis schémy.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'a}vrh, \IeC {\v s}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek a pod.}{7}{section.3}}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testovanie}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Podnadpis}{9}{subsection.4.1}}
\newlabel{sub23}{{4.1}{9}{Podnadpis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Nizsi podnadpis}{9}{subsubsection.4.1.1}}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zhodnotenie}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mo\IeC {\v z}n\IeC {\'e} vylep\IeC {\v s}enia}{11}{subsection.5.1}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{5}{{2}{2002}{{Surname}}{{}}}
\bibcite{2}{{3}{2005}{{Surname}}{{}}}
\bibcite{4}{{4}{2010}{{Surname}}{{}}}
\bibcite{3}{{5}{2005}{{Surname1}}{{}}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technick\IeC {\'a} dokument\IeC {\'a}cia}{14}{appendix.A}}
\newlabel{technical_documentation}{{A}{14}{Technická dokumentácia}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} dokument\IeC {\'a}cia}{16}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}In\IeC {\v s}tala\IeC {\v c}n\IeC {\'a} pr\IeC {\'\i }ru\IeC {\v c}ka}{16}{subsection.B.1}}
\newlabel{install_guide}{{B.1}{16}{Inštalačná príručka}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Nadpis1}{16}{subsubsection.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Nadpis2}{16}{subsubsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} pr\IeC {\'\i }ru\IeC {\v c}ka}{17}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Nadpis3}{17}{subsubsection.B.2.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {C}Elektronick\IeC {\'e} m\IeC {\'e}dium}{18}{appendix.C}}
