\babel@toc {slovak}{}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Pou\IeC {\v z}it\IeC {\'e} pojmy a skratky}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Anal\IeC {\'y}za hier s \IeC {\'u}\IeC {\v c}elom}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Anal\IeC {\'y}za hier na z\IeC {\'\i }skavanie a valid\IeC {\'a}ciu vz\IeC {\v t}ahov medzi slovami}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Little Search Game}{3}{subsubsection.2.1.1}
\contentsline {paragraph}{Nadpis e\IeC {\v s}te ni\IeC {\v z}\IeC {\v s}ej hierarchie}{4}{section*.4}
\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\v D}al\IeC {\v s}ia podsekcia}{4}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}N\IeC {\'a}vrh, \IeC {\v s}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek a pod.}{7}{section.3}
\contentsline {section}{\numberline {4}Testovanie}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Podnadpis}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Nizsi podnadpis}{9}{subsubsection.4.1.1}
\contentsline {section}{\numberline {5}Zhodnotenie}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Mo\IeC {\v z}n\IeC {\'e} vylep\IeC {\v s}enia}{11}{subsection.5.1}
\contentsline {section}{Literat\'ura}{13}{subsection.5.1}
\contentsline {section}{\numberline {A}Technick\IeC {\'a} dokument\IeC {\'a}cia}{14}{appendix.A}
\contentsline {section}{\numberline {B}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} dokument\IeC {\'a}cia}{16}{appendix.B}
\contentsline {subsection}{\numberline {B.1}In\IeC {\v s}tala\IeC {\v c}n\IeC {\'a} pr\IeC {\'\i }ru\IeC {\v c}ka}{16}{subsection.B.1}
\contentsline {subsubsection}{\numberline {B.1.1}Nadpis1}{16}{subsubsection.B.1.1}
\contentsline {subsubsection}{\numberline {B.1.2}Nadpis2}{16}{subsubsection.B.1.2}
\contentsline {subsection}{\numberline {B.2}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} pr\IeC {\'\i }ru\IeC {\v c}ka}{17}{subsection.B.2}
\contentsline {subsubsection}{\numberline {B.2.1}Nadpis3}{17}{subsubsection.B.2.1}
\contentsline {section}{\numberline {C}Elektronick\IeC {\'e} m\IeC {\'e}dium}{18}{appendix.C}
